<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            background-image: url('https://cdn.dribbble.com/users/1770290/screenshots/6220590/bg_82.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>

    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .navbar {
                overflow: hidden;
            }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover,
            .dropdown:hover .dropbtn {
                background-color: green;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>

    <body>

        <div class="navbar">
            <a href="#home">Home</a>

            <a href="#text">My Discord Username:</a>
            <a href="#text">lebibleson#6753</a>

            <body>




                </script>
            </body>

    </html>
    <a/>


    </script>

    <a></a>
    </div>
    </div>
    </div>
    <hr>
    </body>
    <br>

    <center>
        <h1 style="color:white;">Animated CrossHair</h1>
        <center/>

        <center><a>CrossHair #1 (click CrossHair to download)<a/><center/><br>
<a href="https://download1080.mediafire.com/05juannnsizg/hsnh2fk7bizbbvh/oie_6195041GY14ONTK.gif" download>
  <img src="https://cdn.discordapp.com/attachments/1013222041375223888/1028092359034028053/oie_6195041GY14ONTK.gif" width="50" height="50">
  <br><br>
  <center><a>CrossHair #2 (click CrossHair to download)<a/><center/>
  <center><a href="https://download1075.mediafire.com/lpxrwbwakwmg/54jwj37u5dwezk8/oie_29172624kG9F326K_0.gif" download>
  <img src="https://cdn.discordapp.com/attachments/1013222041375223888/1028093246544547910/oie_29172624kG9F326K_0.gif"><center/><hr><center/><center/>
</a>

            </a>

            </a>


</html>

<a style="color:white;">Made By: lebibleson</a>
<br><a style="color:white;">I can make custom animated crosshairs for you. Just dm me in discord</a><br>
<i style="color:red;">(format only "PNG File" only)</i>

<a>testing text<a/>
